<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alea Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbari-->
    <nav>
        <img src="ALEA-Furniture.png">
        <ul>
            <li>Home</li>
            <a href="product.html"> <li class="product">Product</li></a>
           
            <li class="contact">Contact</li>
        </ul>
    </nav>
    <!--Main nalt-->
    <div class="main">

        <!--Ana e majt-->
        <div class="ana-e-majt">
            <h1>Hello, were <br> your best friend</h1>
            <p>We know that you really need us, <br> so do we who need you</p>
            <button>Our products</button>
            <button>Contact us</button>
        </div>

        <!--Ana e djatht-->
        <div>
            <img src="toa-heftiba-FV3GConVSss-unsplash 1.png" alt="">
        </div>
    </div>

        <!-- Pjesa posht e faqes main -->
         <div class="posht-main">
            <div>
                <h1>Your one of <br> our <span style="color: rgb(178, 149, 246);">missions</span> </h1>
            </div>
            
            <div>
                <p style="margin-right: 200px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sodales dui. <br> Phasellus vitae felis sit amet ante aliquet feugiat at eget lacus. Nunc <br> cursus enim magna, ac mollis diam scelerisque non. Curabitur odio felis, <br> suscipit mattis ultrices vel, vestibulum nec augue. Donec <br> rhoncus consequat diam, in mattis justo ultrices tincidunt. <br> Nunc efficitur non nulla id dictum. Ut a nunc sem. Aliquam scelerisque <br> dictum magna, ut ullamcorper justo. Morbi aliquet pretium lacus quis dictum. <br> Cras viverra ipsum venenatis, lobortis nisl in, sagittis nisl. <br> Sed ac sagittis orci. Aliquam vel tincidunt odio. Sed pretium <br> convallis metus eu convallis. Etiam sem nisl, interdum sed lacus eget,<br> posuere euismod turpis. Nullam venenatis felis id rutrum facilisis.</p>
            </div>
         </div>


    
</body>
</html>